# hackathon-zwickau

./: build.gradle  settings.gradle
src/main/java/de/zwickau/whz/tweetback/: TweetbackApplication.java
src/main/java/de/zwickau/whz/tweetback/boundary/: MainController.java  QuestionController.java  QuestionnaireController.java  QuizController.java  SessionController.java  SubjectController.java
src/main/java/de/zwickau/whz/tweetback/config/: DbConfig.java  SecurityConfig.java  WebSecurity.java
src/main/java/de/zwickau/whz/tweetback/controllers/: QuestionController.java  QuizController.java  RESTAnswerController.java  RESTLectureController.java  RESTQuestionController.java  RESTQuizController.java  RESTSubjectController.java
src/main/java/de/zwickau/whz/tweetback/domain/: Answer.java  ApplicationUser.java  BaseEntity.java  Lecture.java  Question.java  QuestionAnswer.java  Quiz.java  Role.java  Subject.java
src/main/java/de/zwickau/whz/tweetback/dtos/: AnswerDTO.java  QuestionDto.java
src/main/java/de/zwickau/whz/tweetback/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/de/zwickau/whz/tweetback/repositories/: AnswerRepository.java  LectureRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java  SubjectRepository.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: frage.html  fragenabgabe.html  index.html  questionnaire.html  quiz.html  session.html
src/test/java/de/zwickau/whz/tweetback/: TweetbackApplicationTests.java
(+14 files in other folders)
